# APP_NAME=BankTesting
# APP_ENV=testing
# APP_KEY=base64:xqiec6Wt164yWnnKUhWjhXpZSrs8+SduUj4RGwHWAKs=
# APP_DEBUG=true
# APP_URL=http://localhost

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_DATABASE=:memory:
# DB_FOREIGN_KEYS=true

# BROADCAST_DRIVER=log
# CACHE_DRIVER=array
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=array
# SESSION_LIFETIME=120

# MAIL_MAILER=array

APP_NAME=BankTesting
APP_ENV=testing
APP_KEY=base64:xqiec6Wt164yWnnKUhWjhXpZSrs8+SduUj4RGwHWAKs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=backend_test
DB_USERNAME=postgres
DB_PASSWORD=Password12@4

# COnfiguration for Redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="example@example.com"
MAIL_FROM_NAME="${APP_NAME}"
